DATABASE_URL = "mysql://root:1234@localhost:3307/capstone_express"

ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRES="10s"

REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRES="1d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""